#
# (c) $year$ $name$
#
# This file is part of $name$,
# released under Apache License Version 2.0 (http://www.apache.org/licenses/LICENCE).
#

# ================================================================================
# pytest
# ================================================================================

[pytest]
DJANGO_SETTINGS_MODULE = $name$.settings.development
django_find_project = false

python_paths = .
python_files = test_*.py

addopts = --create-db --cov $name$ --cov-report term-missing $name$


# ================================================================================
# coverage
# ================================================================================

[coverage:run]
data_file = temporary/coverage

[coverage:report]
exclude_lines =
    NOQA
    pragma: no cover

omit =
    $name$/manage.py
    $name$/wsgi.py
    apps/*/migrations/*.py
    apps/*/tests/*.py

[coverage:html]
directory = temporary/coverage-report


# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 100
max-complexity = 12
exclude = build/,dist/,00*.py,$name$/version.py
